.experience {
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to top, #eaeaea, 462px, transparent 462px);
    background-position: center bottom;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 10px;
  }
}

.experience__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.11;
  color: #000000;
  margin: 0;
  padding-top: 25px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 1;
  }
}

.experience__wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;

  @media (min-width: $tablet-width) {
    //
  }

  @media (min-width: $desktop-width) {
    // display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 65px 0;
  }
}

.experience__content {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28;
  color: #444444;
  margin: 0;
  padding-top: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    padding-bottom: 40px;
    // padding-right: 40px;
    font-size: 16px;
    line-height: 1.5;
  }

  @media (min-width: $desktop-width) {
    padding-top: 70px;
    padding-bottom: 10px;
    max-width: 430px;
    grid-column: 1 / span 1;
  }
}

.experience__list-wrapper {
  @media (min-width: $tablet-width) {
    padding: 0;
    padding-bottom: 40px;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;

    // display: flex;
    // justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    // display: grid;
    grid-template-columns: auto;
    grid-column: 1 / span 1;
  }
}

.experience__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    justify-content: flex-start;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
    // justify-content: center;
    grid-column: 1 / span 1;
  }
}


.experience__item {
  width: 124px;
  padding: 10px 12px 0;
  border: 1px solid  #cdcdcd;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 150px;
    padding: 15px 20px 0;
  }
}

.experience__item-content {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 1.23;
  }
}

.experience__item-caption {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  color: #444444;
  width: 70px;
  margin: 0;
  margin-bottom: -15px;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 1;
    width: 130px;
    margin-bottom: -5px;
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
  }
}

.experience__footer {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    // flex-direction: column;
    // align-items: end;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 1 / span 1;
    gap: 60px;
    align-items: start;
    justify-content: start;
  }
}

.costs__title,
.costs__content {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42;
  text-transform: uppercase;
  text-align: center;
  color: #000000;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1;
  }
}

.costs__image {
  display: block;
  width: 280px;
  height: 256px;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.costs__slider {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  width: 280px;
  height: 256px;
  --pos: 50%;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / span 3;
    grid-column: 2 / span 1;
  }
}

.costs__slide {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  overflow: hidden;

  &--before {
    width: var(--pos);
    z-index: 2;
  }

  &--after {
    width: calc(100% - var(--pos));
    justify-self: end;
    z-index: 1;

    img {
      width: 100%;
      object-position: right center;
    }
  }
}

.costs__delimetr {
  position: absolute;
  top: 0;
  left: var(--pos);
  bottom: 0;
  transform: translateX(-50%);
  width: 4px;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  z-index: 3;
  border-radius: 2px;
  background-color: #666666;
}
