.programs {
  min-height: 266px;

  @media (min-width: $tablet-width) {
    padding-top: 139px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 73px;
  }
}

.programs__list {
  display: grid;
  margin: 0;
  gap: 30px;
  margin-top: 20px;
  padding: 0;

  @media (min-width: $desktop-width) {
    grid-template-columns: auto auto;
    column-gap: 80px;
    margin-top: 0;
  }
}

.programs__item {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-auto-flow: dense;
  gap: 20px;
  align-content: start;
  background-color: #f2f2f2;
  padding: 30px 33px 18px 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 236px;
    grid-auto-flow: dense;
    gap: 44px;
    padding: 77px 61px 67px 67px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 111px 1fr;
    grid-auto-flow: dense;
    gap: 20px;
    padding: 41px 63px 53px 53px;
  }
}

.programs__item-inner {
  background-image: url("../../icons/icon-green-circle.svg");
  background-repeat: no-repeat;
  background-position: center;
  min-width: 50px;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 211px;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }

  @media (min-width: $desktop-width) {
    width: 100px;
    height: 100px;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
  }
}

.programs__icon {
  width: 59px;
  height: 83px;
  margin-bottom: 5px;

  @media (min-width: $tablet-width) {
    min-width: 140px;
    min-height: 194px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 13px;
    min-width: 70px;
    min-height: 97px;
  }
}

.programs__icon-tiger {
  min-width: 104px;
  min-height: 80px;

  @media (min-width: $tablet-width) {
    min-width: 268px;
    min-height: 112px;
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
  }

  @media (min-width: $desktop-width) {
    min-width: 134px;
    min-height: 56px;
  }
}

.programs__title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 29px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  color: #000000;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    margin: 0;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 24px;
    padding-left: 20px;
  }
}

.programs__content {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28;
  color: #000000;
  margin: 0;
  border-bottom: 1px solid #d9d9d9;
  grid-column: 1 / 3;
  padding-bottom: 38px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.5;
    border-bottom: unset;
    grid-column: 1 / 2;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 0;
    min-width: 450px;
    grid-column: 1 / 3;
  }
}

.programs__link {
  display: flex;
  align-items: center;
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  margin: 0;
  padding: 0;
  width: fit-content;
  grid-column: 1 / 3;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.programs__link:active {
  opacity: 0.3;
}

.programs__link-wrapper {
  position: relative;
  margin: 0 auto;
  width: 32px;
  height: 12px;
  overflow: hidden;
  margin-left: 20px;
}

.programs__link-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 8px;
  width: 40px;
  height: 100%;
  transition: transform 0.3s ease;
}

.programs__link:hover .programs__link-icon {
  transform: translate(10px, -50%);
}

.programs__link-icon:active {
  opacity: 0.3;
}
